[gd_scene load_steps=11 format=3 uid="uid://dkhjaw240tdsv"]

[ext_resource type="Script" uid="uid://dfhugt5a41xap" path="res://Source/Cutscenes/SleepingCutscene.cs" id="1_3odj2"]
[ext_resource type="PackedScene" uid="uid://cxd2rs8bvmsa7" path="res://Source/Interactable/Door/InteractableDoor.tscn" id="4_2fenq"]
[ext_resource type="PackedScene" uid="uid://dsr41l83753mc" path="res://Source/Interactable/Lamp/InteractableLamp.tscn" id="4_degfx"]
[ext_resource type="PackedScene" uid="uid://dn71atxesfj1w" path="res://Source/UI/Overlays/Interact/InteractOverlay.tscn" id="4_r1oxk"]
[ext_resource type="PackedScene" uid="uid://b7h27xkea0igj" path="res://Source/Levels/Outside/outside.tscn" id="8_degfx"]
[ext_resource type="PackedScene" uid="uid://cdf81rys0cvt1" path="res://Source/Levels/Apartment/Apartment.tscn" id="8_x15du"]
[ext_resource type="Shader" uid="uid://dcagafjin1r8f" path="res://Source/Shaders/CCTVOldCamera/CCTVOldCamera.gdshader" id="19_pku13"]
[ext_resource type="PackedScene" uid="uid://bhnpe57oq6tq8" path="res://Source/UI/Overlays/Subtitles/SubtitlesOverlay.tscn" id="25_3yq8m"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3yq8m"]
exposure_multiplier = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rh146"]
shader = ExtResource("19_pku13")
shader_parameter/exposure = 1.20000005048023
shader_parameter/contrast = 1.05
shader_parameter/saturation = 0.8
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 5.00000019
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 8.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.014000000665
shader_parameter/vignette_strength = 1.2
shader_parameter/grain_strength = 0.0510000024225
shader_parameter/tint_strength = 0.25
shader_parameter/scanline_density = 240.0
shader_parameter/scanline_strength = 0.15
shader_parameter/glitch_strength = 0.06000000285
shader_parameter/glitch_speed = 1.0000000475
shader_parameter/viewport_size_override = Vector2(0, 0)

[node name="SleepingCutscene" type="Node3D" node_paths=PackedStringArray("bedCamera", "windowCamera", "subtitlesOverlay")]
script = ExtResource("1_3odj2")
bedCamera = NodePath("Cameras/BedCamera")
windowCamera = NodePath("Cameras/WindowCamera")
subtitlesOverlay = NodePath("SubtitlesOverlay")

[node name="Apartment" parent="." instance=ExtResource("8_x15du")]

[node name="Bigfoot" parent="Apartment" index="1"]
visible = false

[node name="Ceiling" parent="Apartment" index="6"]
visible = true

[node name="Novak" parent="Apartment" index="10"]
transform = Transform3D(1, 0, 0, 0, 0.19594613, 0.98061466, 0, -0.98061466, 0.19594613, 2.371, 0.534, -1.93)

[node name="EntranceDoor" parent="Apartment" instance=ExtResource("4_2fenq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7855034, 1, 0.07420972)
ScenePath = "uid://b7h27xkea0igj"
OverlayString = "Open Door"

[node name="Lamp" parent="Apartment" instance=ExtResource("4_degfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0876019, 0.6244854, -3.2005043)

[node name="Outside" parent="." instance=ExtResource("8_degfx")]
transform = Transform3D(-1.172251e-07, 0, -1, 0, 1, 0, 1, 0, -1.172251e-07, -57.379738, -11.411476, -56.719738)

[node name="MainHouse" parent="Outside/Buildings" index="1"]
visible = false

[node name="Skeleton3D" parent="Outside/Novak/Skeleton" index="0"]
bones/0/position = Vector3(-0.0051391316, 1.0879583, 0.009516118)
bones/0/rotation = Quaternion(-0.036752094, -0.045950796, -0.02608795, 0.9979265)
bones/1/rotation = Quaternion(0.0110831605, 0.017480958, 0.025634432, 0.9994571)
bones/2/rotation = Quaternion(0.0113454, 0.004135217, 0.0147303315, 0.99981856)
bones/3/rotation = Quaternion(0.011244335, 0.0043766154, 0.014764979, 0.99981827)
bones/4/rotation = Quaternion(0.07722681, -0.0018903152, 0.0026578757, 0.9970083)
bones/5/rotation = Quaternion(-0.07245249, 0.008639547, -0.0013562634, 0.9973335)
bones/7/rotation = Quaternion(-0.7119103, -0.28370386, 0.529799, -0.36333033)
bones/8/rotation = Quaternion(0.4110246, 0.15183324, 0.08722348, 0.8946494)
bones/9/rotation = Quaternion(0.00043544732, 0.00081526086, 0.015711112, 0.99987614)
bones/10/rotation = Quaternion(0.04182026, -0.27584532, 0.032041725, 0.95975715)
bones/19/rotation = Quaternion(0.71066403, -0.2794812, 0.5476174, 0.34199715)
bones/20/rotation = Quaternion(0.33745718, -0.2452749, -0.090375654, 0.9043203)
bones/21/rotation = Quaternion(0.0017625282, -0.0007852057, -0.05819562, 0.9983034)
bones/22/rotation = Quaternion(0.052347634, 0.16558786, -0.0038473574, 0.98479724)
bones/31/rotation = Quaternion(0.1420597, 0.05721545, 0.9853868, -0.07455481)
bones/32/rotation = Quaternion(-0.1156188, -0.0070993826, 0.038852073, 0.9925082)
bones/33/rotation = Quaternion(0.47095928, -0.0973773, -0.01995487, 0.8765369)
bones/36/rotation = Quaternion(-0.09245531, -0.030132245, 0.99475795, -0.0316348)
bones/37/rotation = Quaternion(-0.06554509, 0.08364109, -0.03580589, 0.9936932)
bones/38/rotation = Quaternion(0.49979198, 0.091192015, -0.013105568, 0.86123186)
bones/39/rotation = Quaternion(0.35725546, 0.0027322148, 0.004144198, 0.9339935)

[node name="Cameras" type="Node3D" parent="."]

[node name="BedCamera" type="Camera3D" parent="Cameras" groups=["StaticCameras"]]
transform = Transform3D(1, 0, 0, 0, 0.42302957, 0.90611595, 0, -0.90611595, 0.42302957, 2.358228, 1.8972723, -2.834449)
attributes = SubResource("CameraAttributesPractical_3yq8m")
fov = 35.0

[node name="ColorRect" type="ColorRect" parent="Cameras/BedCamera"]
material = SubResource("ShaderMaterial_rh146")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowCamera" type="Camera3D" parent="Cameras" groups=["StaticCameras"]]
transform = Transform3D(0.40799123, -0.3247101, 0.8532916, 0.019399472, 0.93748873, 0.3474746, -0.91277975, -0.12521315, 0.3887863, -1.8024377, 2.3198814, 1.7348639)
attributes = SubResource("CameraAttributesPractical_3yq8m")
fov = 45.0

[node name="ColorRect" type="ColorRect" parent="Cameras/WindowCamera"]
material = SubResource("ShaderMaterial_rh146")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractOverlay" parent="." instance=ExtResource("4_r1oxk")]
offset_right = 139.0
offset_bottom = 94.0

[node name="SubtitlesOverlay" parent="." instance=ExtResource("25_3yq8m")]

[editable path="Apartment"]
[editable path="Apartment/Bigfoot"]
[editable path="Apartment/Walls/WindowMesh/FirstPersonCameraSwitchArea"]
[editable path="Apartment/CameraArea"]
[editable path="Outside"]
[editable path="Outside/Novak"]
[editable path="Outside/Novak/StateMachine"]
