[gd_scene load_steps=2 format=3 uid="uid://bhj21u4bkuleu"]

[ext_resource type="Script" uid="uid://c1es1d5v36iqm" path="res://Source/Areas/CameraArea/CameraArea.cs" id="1_331uv"]

[node name="CameraArea" type="Area3D"]
script = ExtResource("1_331uv")

[node name="StaticCamera3D" type="Camera3D" parent="." groups=["StaticCameras"]]

[node name="AreaCollisionShape3D" type="CollisionShape3D" parent="."]
